Name BRL-29
ShortName 29
//The ammo this gun uses (shortName)
Ammo 29Ammo
Icon brl
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 25000
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 7
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 5
ShootSound bazookaShoot
ReloadSound bazookaReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None