Name Camouflaged BT-99
ShortName bt99
//The ammo this gun uses (shortName)
Ammo bt99Ammo
Icon 99
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 25001
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 20
//Damage in half hearts
Damage 20
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 30
ShootSound kar98kSniperShoot
ReloadSound kar98kSniperReload
Mode SemiAuto
Scope ACOG
ZoomLevel 20.0
Deployable False
DeployedModel None