Name C5
ShortName c
//The ammo this gun uses (shortName)
Ammo cAmmo
Icon 5
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 25002
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Damage in half hearts
Damage 8
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 1
ShootSound webleyShoot
ReloadSound webleyReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None