Name Caramel Gun
ShortName cgun
//The ammo this gun uses (shortName)
Ammo cgunAmmo
Icon kara
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 25003
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 2
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 1
ShootSound M14Shoot
ReloadSound mp44Reload
Mode FullAuto
Scope None
Deployable False
DeployedModel None