Name Christmas Gun
ShortName xmas
//The ammo this gun uses (shortName)
Ammo xmasAmmo
Icon chris
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 25004
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 1
ShootSound TT33Shoot
ReloadSound TT33Reload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None