Name Flamethrower
ShortName flame
//The ammo this gun uses (shortName)
Ammo flameAmmo
Icon FT
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 25005
//Reload time in ticks, 1/20ths of a second
ReloadTime 60
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 6
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 6
//Time in ticks between rounds
ShootDelay 1
ShootSound fireball
ReloadSound MG42Reload
Mode FullAuto
Scope None
Deployable False
DeployedModel None