Name Flintlock Pistolshotgun
ShortName flock
//The ammo this gun uses (shortName)
Ammo flockAmmo
Icon Flint
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 25007
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 8
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 10
//Damage in half hearts
Damage 3
//The higher this value, the more the bullets spread
Accuracy 10
//Time in ticks between rounds
ShootDelay 4
ShootSound M1014Shoot
ReloadSound webleyReload
Mode SemiAuto
Scope None
Deployable False
DeployedModel None