Name Granado Launcher
ShortName launcher
//The ammo this gun uses (shortName)
Ammo launcherAmmo
Icon granado
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 25009
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 15
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 5
ShootSound bazookaShoot
ReloadSound bazookaReload
Mode SemiAuto
Scope ACOG
ZoomLevel 3.0
Deployable False
DeployedModel None