Name PAT-12
ShortName pat12
//The ammo this gun uses (shortName)
Ammo pat12Ammo
Icon 12
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 25011
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 2
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 2
ShootSound BARShoot
ReloadSound BARReload
Mode FullAuto
Scope None
Deployable False
DeployedModel None