Name PAT19
ShortName 19
//The ammo this gun uses (shortName)
Ammo 19Ammo
Icon PAT
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 25012
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Damage in half hearts
Damage 1
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
ShootDelay 1
ShootSound thompsonShoot
ReloadSound thompsonReload
Mode FullAuto
Scope None
Deployable False
DeployedModel None