Name PATPIK-42
ShortName patpik
//The ammo this gun uses (shortName)
Ammo patpikAmmo
Icon PIK42
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 25014
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 1
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 1
ShootSound leeEnfieldShoot
ReloadSound TT33Reload
Mode FullAuto
Scope patscope
ZoomLevel 80.0
Deployable False
DeployedModel None