Name SF-6
ShortName sf6
//The ammo this gun uses (shortName)
Ammo sf6Ammo
Icon sf
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 25016
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 20
//Damage in half hearts
Damage 15
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 30
ShootSound MosinNagantSniperShoot
ReloadSound kar98kReload
Mode SemiAuto
Scope wwiispringfieldsniper
ZoomLevel 90.0
Deployable False
DeployedModel None