SpawnCap.monster:70
SpawnCap.creature:15
SpawnCap.water:5
SpawnCap.ambient:15
#
Creatures.SpawnFrequency:200
#
AutoSave:true
CanEdit:true
MasterEnabled:false
#
master.monster:
master.creature:
master.water:
master.ambient:
#
Beach.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Beach.creature:
Beach.water:Squid{10/4/4},SaltwaterMobs.Lacedon{8/1/3}
Beach.ambient:Bat{10/8/8}
#
Desert.monster:Slime{10/4/4},Enderman{1/1/4},DesertMobs.CryptZombie{8/1/3},DesertMobs.Crusk{2/1/1},DesertMobs.Clink{6/1/3},DesertMobs.Erepede{4/1/2},DesertMobs.Gorgomite{6/1/3},DesertMobs.Manticore{4/1/5}
Desert.creature:DesertMobs.Joust{6/3/4},DesertMobs.JoustAlpha{2/1/2}
Desert.water:Squid{10/4/4}
Desert.ambient:Bat{10/8/8}
#
DesertHills.monster:Slime{10/4/4},Enderman{1/1/4},DesertMobs.CryptZombie{8/1/3},DesertMobs.Crusk{2/1/1},DesertMobs.Clink{6/1/3},DesertMobs.Erepede{4/1/2},DesertMobs.Gorgomite{6/1/3},DesertMobs.Manticore{4/1/5}
DesertHills.creature:DesertMobs.Joust{6/3/4},DesertMobs.JoustAlpha{2/1/2}
DesertHills.water:Squid{10/4/4}
DesertHills.ambient:Bat{10/8/8}
#
Extreme Hills.monster:Spider{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},MountainMobs.Jabberwock{8/1/2},MountainMobs.Troll{4/1/2}
Extreme Hills.creature:Sheep{12/4/4},Cow{8/4/4}
Extreme Hills.water:Squid{10/4/4}
Extreme Hills.ambient:Bat{10/8/8}
#
Extreme Hills Edge.monster:Spider{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},MountainMobs.Jabberwock{8/1/2},MountainMobs.Troll{4/1/2}
Extreme Hills Edge.creature:Sheep{12/4/4},Cow{8/4/4}
Extreme Hills Edge.water:Squid{10/4/4}
Extreme Hills Edge.ambient:Bat{10/8/8}
#
Forest.monster:Skeleton{10/4/4},Slime{10/4/4},Enderman{1/1/4},ForestMobs.Ent{6/1/3},ForestMobs.Trent{1/1/1}
Forest.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4}
Forest.water:Squid{10/4/4}
Forest.ambient:Bat{10/8/8}
#
ForestHills.monster:Skeleton{10/4/4},Slime{10/4/4},Enderman{1/1/4},ForestMobs.Ent{6/1/3},ForestMobs.Trent{1/1/1}
ForestHills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{5/4/4}
ForestHills.water:Squid{10/4/4}
ForestHills.ambient:Bat{10/8/8}
#
FrozenOcean.monster:Skeleton{10/4/4},Slime{10/4/4},Enderman{1/1/4},ArcticMobs.Reiver{8/1/3},ArcticMobs.Frostweaver{10/1/2}
FrozenOcean.creature:
FrozenOcean.water:Squid{10/4/4},SaltwaterMobs.Lacedon{8/1/3}
FrozenOcean.ambient:Bat{10/8/8}
#
FrozenRiver.monster:Skeleton{10/4/4},Slime{10/4/4},Enderman{1/1/4},ArcticMobs.Reiver{8/1/3},ArcticMobs.Frostweaver{10/1/2}
FrozenRiver.creature:
FrozenRiver.water:Squid{10/4/4}
FrozenRiver.ambient:Bat{10/8/8}
#
Hell.monster:LavaSlime{1/4/4},DemonMobs.Belph{100/3/4},DemonMobs.Behemoth{20/1/1},DemonMobs.Pinky{60/1/3},DemonMobs.Trite{100/5/10},DemonMobs.Asmodi{20/1/1},DemonMobs.NetherSoul{60/4/8},DemonMobs.Cacodemon{40/1/1},PigZombie{100/1/4},Ghast{50/1/2}
Hell.creature:
Hell.water:
Hell.ambient:
#
Ice Mountains.monster:Skeleton{10/4/4},Slime{10/4/4},Enderman{1/1/4},ArcticMobs.Reiver{8/1/3},ArcticMobs.Frostweaver{10/1/2}
Ice Mountains.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4}
Ice Mountains.water:Squid{10/4/4}
Ice Mountains.ambient:Bat{10/8/8}
#
Ice Plains.monster:Skeleton{10/4/4},Slime{10/4/4},Enderman{1/1/4},ArcticMobs.Reiver{8/1/3},ArcticMobs.Frostweaver{10/1/2}
Ice Plains.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4}
Ice Plains.water:Squid{10/4/4}
Ice Plains.ambient:Bat{10/8/8}
#
Jungle.monster:Spider{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ozelot{2/1/1},JungleMobs.Geken{8/1/3},JungleMobs.Uvaraptor{5/1/3},JungleMobs.Tarantula{6/1/2}
Jungle.creature:Chicken{10/4/4},JungleMobs.Concapede{18/1/3}
Jungle.water:Squid{10/4/4}
Jungle.ambient:Bat{10/8/8}
#
JungleHills.monster:Spider{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},Ozelot{2/1/1},JungleMobs.Geken{8/1/3},JungleMobs.Uvaraptor{5/1/3},JungleMobs.Tarantula{6/1/2}
JungleHills.creature:Chicken{10/4/4},JungleMobs.Concapede{18/1/3}
JungleHills.water:Squid{10/4/4}
JungleHills.ambient:Bat{10/8/8}
#
MushroomIsland.monster:
MushroomIsland.creature:MushroomCow{8/4/8}
MushroomIsland.water:
MushroomIsland.ambient:Bat{10/8/8}
#
MushroomIslandShore.monster:
MushroomIslandShore.creature:MushroomCow{8/4/8}
MushroomIslandShore.water:SaltwaterMobs.Lacedon{8/1/3}
MushroomIslandShore.ambient:Bat{10/8/8}
#
Ocean.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
Ocean.creature:
Ocean.water:Squid{10/4/4},SaltwaterMobs.Lacedon{8/1/3}
Ocean.ambient:Bat{10/8/8}
#
Plains.monster:Zombie{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4},PlainsMobs.Kobold{8/1/3},PlainsMobs.Ventoraptor{4/1/3},PlainsMobs.Zoataur{4/1/3}
Plains.creature:Sheep{12/4/4},Cow{8/4/4},EntityHorse{5/2/6},PlainsMobs.Maka{14/3/4},PlainsMobs.MakaAlpha{4/1/2}
Plains.water:Squid{10/4/4}
Plains.ambient:Bat{10/8/8}
#
River.monster:Spider{10/4/4},Zombie{10/4/4},Skeleton{10/4/4},Creeper{10/4/4},Slime{10/4/4},Enderman{1/1/4}
River.creature:
River.water:Squid{10/4/4}
River.ambient:Bat{10/8/8}
#
Sky.monster:Enderman{10/4/4}
Sky.creature:
Sky.water:
Sky.ambient:
#
Swampland.monster:Slime{1/1/1},Enderman{1/1/4},SwampMobs.GhoulZombie{8/1/3},SwampMobs.Ettin{3/1/1},SwampMobs.Lurker{6/1/3},SwampMobs.Eyewig{3/1/1},SwampMobs.Remobra{4/1/3}
Swampland.creature:Pig{10/4/4},Chicken{10/4/4},SwampMobs.Aspid{12/1/3}
Swampland.water:Squid{10/4/4},SwampMobs.Dweller{8/1/3}
Swampland.ambient:Bat{10/8/8}
#
Taiga.monster:Skeleton{10/4/4},Slime{10/4/4},Enderman{1/1/4},ArcticMobs.Reiver{8/1/3},ArcticMobs.Frostweaver{10/1/2},ForestMobs.Ent{6/1/3},ForestMobs.Trent{1/1/1}
Taiga.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{8/4/4}
Taiga.water:Squid{10/4/4}
Taiga.ambient:Bat{10/8/8}
#
TaigaHills.monster:Skeleton{10/4/4},Slime{10/4/4},Enderman{1/1/4},ArcticMobs.Reiver{8/1/3},ArcticMobs.Frostweaver{10/1/2},ForestMobs.Ent{6/1/3},ForestMobs.Trent{1/1/1}
TaigaHills.creature:Sheep{12/4/4},Pig{10/4/4},Chicken{10/4/4},Cow{8/4/4},Wolf{8/4/4}
TaigaHills.water:Squid{10/4/4}
TaigaHills.ambient:Bat{10/8/8}
#
