--------------------------
ArcticMobs.Frostweaver
ArcticMobs.Reiver
--------------------------
Bat
Blaze
Blizz
--------------------------
CaveSpider
Chicken
Cow
Creeper
--------------------------
DemonMobs.Asmodi
DemonMobs.Behemoth
DemonMobs.Belph
DemonMobs.Cacodemon
DemonMobs.NetherSoul
DemonMobs.Pinky
DemonMobs.Trite
DesertMobs.Clink
DesertMobs.Crusk
DesertMobs.CryptZombie
DesertMobs.Erepede
DesertMobs.Gorgomite
DesertMobs.Joust
DesertMobs.JoustAlpha
DesertMobs.Manticore
--------------------------
EnderDragon
Enderman
EntityHorse
--------------------------
ForestMobs.Ent
ForestMobs.Trent
--------------------------
Ghast
Giant
--------------------------
InfernoMobs.Cinder
InfernoMobs.Lobber
--------------------------
JungleMobs.Concapede
JungleMobs.ConcapedeSegment
JungleMobs.Geken
JungleMobs.Tarantula
JungleMobs.Uvaraptor
--------------------------
LavaSlime
--------------------------
Moogle
MountainMobs.Jabberwock
MountainMobs.Troll
MushroomCow
--------------------------
NpcDragon
NpcSlime
--------------------------
Ozelot
--------------------------
Pig
PigZombie
PlainsMobs.Kobold
PlainsMobs.Maka
PlainsMobs.MakaAlpha
PlainsMobs.Ventoraptor
PlainsMobs.Zoataur
--------------------------
SaltwaterMobs.Lacedon
Sheep
Silverfish
Skeleton
Slime
SnowMan
Spider
Squid
SwampMobs.Aspid
SwampMobs.Dweller
SwampMobs.Ettin
SwampMobs.Eyewig
SwampMobs.GhoulZombie
SwampMobs.Lurker
SwampMobs.Remobra
--------------------------
Villager
VillagerGolem
--------------------------
Witch
WitherBoss
Wolf
--------------------------
Zombie
--------------------------
mtmechs.MagitekArmor
mtmechs.ProtoArmor
--------------------------
npcEnderman
npcGolem
npccrystal
npcdwarffemale
npcdwarfmale
npcelffemale
npcelfmale
npcenderchibi
npcfurryfemale
npcfurrymale
npchumanfemale
npchumanmale
npcnagafemale
npcnagamale
npcorcfemale
npcorcfmale
npcpony
npcskeleton
npcvillager
npczombiefemale
npczombiemale
--------------------------