Name Famas F1
ShortName Famas
//The ammo this gun uses (shortName)
Ammo 30x556Ammo
Icon Famasicon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 14086
//Reload time in ticks, 1/20ths of a second
ReloadTime 63
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 2
ShootSound M4Shoot
ReloadSound M4Reload
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
ModelScale 1.3
Model svz.Famas
Texture Famassvz
//Attachment Settings
AllowAllAttachments true
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMWForegrip
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 1