Name IZH-43 .12 
ShortName IZH43
//The ammo this gun uses (shortName)
Ammo 2x12Ammo
Icon IZH43icon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 14121
//Reload time in ticks, 1/20ths of a second
ReloadTime 65
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 30
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 5
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 11
//Time in ticks between rounds
ShootDelay 15
ShootSound IZH43Shoot
ReloadSound DBSreload
Mode SemiAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model svz.IZH43
Texture IZH43svz
ModelScale 1.4
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWRedDot flanMWACOG svzHolosight svz8xScope svz12xScope svzAcog svzAimPoint svzKobrasight svzReflexsight
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 2