Name M14 DMR
ShortName M14DMR
//The ammo this gun uses (shortName)
Ammo 20x762x51Ammo
Icon M14DMRicon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 14145
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 10
//Damage in half hearts
Damage 18
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 7
ShootSound SniperShoot
ReloadSound BARReload
Mode SemiAuto
//Default Scope Settings
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model Settings
ModelScale 1.1
Model svz.M14DMR
Texture M14DMRsvz
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMWForegrip svzSilencer svzForegrip svzBipod svzHolosight svz8xScope svz12xScope svzAcog svzAimPoint svzKobrasight svzReflexsight svzAngledGrip svzHeavyBarrel
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 2