Name M24
ShortName M24
//The ammo this gun uses (shortName)
Ammo 5x762CAmmo
Icon M24icon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 14154
//Reload time in ticks, 1/20ths of a second
ReloadTime 65
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 15
//Damage in half hearts
Damage 22
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 20
ShootSound M40A5Shoot
ReloadSound M40A5Reload
Mode SemiAuto
//Default Scope Settings
ZoomLevel 1.0
FOVZoomLevel 1.2
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model svz.M24
Texture M24svz
ModelScale 1.25
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMWForegrip svzSilencer svzForegrip svzBipod svzHolosight svz8xScope svz12xScope svzAcog svzAimPoint svzKobrasight svzReflexsight svzAngledGrip svzHeavyBarrel
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 2