Name M249 SAW
ShortName M249SAW
//The ammo this gun uses (shortName)
Ammo 100x556Ammo
Icon M249SAWicon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 14102
//Reload time in ticks, 1/20ths of a second
ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Damage in half hearts
Damage 6
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 2
ShootSound M249Shoot
ReloadSound M249Reload
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
ModelScale 1.1
Model svz.M249
Texture M249svz
//Attachment Settings
AllowAllAttachments true
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMWForegrip
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 1