Name M4A1 Spec Ops
ShortName M4A1SO
//The ammo this gun uses (shortName)
Ammo 30x556SOAmmo
Icon M4A1SOicon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 14087
//Reload time in ticks, 1/20ths of a second
ReloadTime 63
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 2
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 2
ShootSound M4Shoot
ReloadSound M4Reload
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
ModelScale 1.1
Model svz.M4A1SO
Texture M4A1SOsvz
//Attachment Settings
AllowAllAttachments true
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMWForegrip svzSilencer
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true
NumGenericAttachmentSlots 1