Name Mossberg 590
ShortName Mossberg590
//The ammo this gun uses (shortName)
Ammo 8x12Ammo
Icon Mossberg590icon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 14124
//Reload time in ticks, 1/20ths of a second
ReloadTime 180
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 30
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 5
//Damage in half hearts
Damage 4
//The higher this value, the more the bullets spread
Accuracy 13
//Time in ticks between rounds
ShootDelay 20
ShootSound 870Shoot
ReloadSound 590Reload
Mode SemiAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model svz.Mossberg590
Texture Mossberg590svz
ModelScale 1.3
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWRedDot flanMWACOG flanMWForegrip flanMWSilencer svzForegrip svzSilencer svzHolosight svz8xScope svz12xScope svzAcog svzAimPoint svzKobrasight svzReflexsight svzHeavyBarrel
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 2