Name Colt Python .357
ShortName Python
//The ammo this gun uses (shortName)
Ammo 6x357Ammo
Icon Pythonicon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 14041
//Reload time in ticks, 1/20ths of a second
ReloadTime 105
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 1
//Damage in half hearts
Damage 10
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 4
ShootSound MagnumShoot
ReloadSound MagnumReload
Mode SemiAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.2
//Deployable Settings
Deployable False
DeployedModel None
//3D Model Settings
ModelScale 1.5
Model svz.Python
Texture Pythonsvz
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG svzSilencer svzMiniReflex svzMicroAimPoint
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1