Name Remington 700 LTR
ShortName Remington700LTR
//The ammo this gun uses (shortName)
Ammo 5x762Ammo
Icon Remington700LTRicon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 14156
//Reload time in ticks, 1/20ths of a second
ReloadTime 81
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 15
//Damage in half hearts
Damage 20
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 40
ShootSound MosinShoot
ReloadSound MosinReload
Mode SemiAuto
//Default Scope Settings
ZoomLevel 1.0
FOVZoomLevel 1.2
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model svz.Remington700
Texture Remington700LTRsvz
ModelScale 1.25
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMWForegrip svzSilencer svzForegrip svzBipod svzHolosight svz8xScope svz12xScope svzAcog svzAimPoint svzKobrasight svzReflexsight svzAngledGrip svzHeavyBarrel
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 2