Name RPK 74
ShortName RPK74
//The ammo this gun uses (shortName)
Ammo 100x762Ammo
Icon RPK74icon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 14101
//Reload time in ticks, 1/20ths of a second
ReloadTime 68
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Damage in half hearts
Damage 8
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 3
ShootSound AKShoot
ReloadSound RPKReload
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
ModelScale 1.1
Model svz.RPK74
Texture RPK74svz
//Attachment Settings
AllowAllAttachments true
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMWForegrip
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 1