Name Winchester .22
ShortName Win22
//The ammo this gun uses (shortName)
Ammo 5x22Ammo
Icon Win22icon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 14153
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 15
//Damage in half hearts
Damage 15
//The higher this value, the more the bullets spread
Accuracy 1
//Time in ticks between rounds
ShootDelay 20
ShootSound SniperShoot
ReloadSound SpringfieldReload
Mode SemiAuto
//Default Scope Settings
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model Settings
ModelScale 1.25
Model svz.Win22
Texture Win22svz
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments svz8xScope svz12xScope
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 2