Name johnpatrik�s Weapon Box
ShortName patrik
TopTexture boxTop
SideTexture john
BottomTexture boxBottom
GunBoxID 99899
Recipe B dyePowder.0 Y dyePowder.11
YBY
BYB
YBY
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 4
AddGun 19 6 iron 1 glass
AddAmmo 19Ammo 1 iron 1 gunpowder
AddGun pat12 10 iron 3 log
AddAmmo pat12Ammo 4 iron 2 gunpowder
AddGun patpik 13 iron 2 glass
AddAmmo patpikAmmo 2 iron 2 gunpowder
AddGun patb 15 iron 2 dyepowder.12
AddAmmo patbAmmo 3 iron 2 gunpowder