Name moneybuster�s Weapon Box
ShortName money
TopTexture boxTop
SideTexture carl
BottomTexture boxBottom
GunBoxID 88988
Recipe I iron Y dyePowder.11 B dyePowder.0
BYB
YBY
BYB
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 5
AddGun gc 5 iron 2
AddAmmo gcAmmo 1 iron 1 gunpowder
AddGun pers 10 iron
AddAmmo persAmmo 2 iron 1 gunpowder
AddGun bt99 13 iron
AddAmmo bt99Ammo 2 iron 1 gunpowder
AddGun flame 13 iron
AddAmmo flameAmmo 1 iron 4 coal
AddGun 29 15 iron
AddAmmo 29Ammo 3 iron 2 gunpowder