Name sebstaer�s Weapon Box
ShortName staer
TopTexture boxTop
SideTexture seb
BottomTexture boxBottom
GunBoxID 77977
Recipe B dyePowder.0 Y dyePowder.11
BYB
YYY
BYB
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 4
AddGun cookie 5 iron
AddAmmo cookieAmmo 7 cookie
AddGun cgun 10 iron
AddAmmo cgunAmmo 3 sugar
AddGun sf6 13 iron 2 dyepowder.9
AddAmmo sf6Ammo 4 iron 2 gunpowder
AddGun launcher 15 iron 1 dyepowder.9
AddAmmo launcherAmmo 4 iron 3 gunpowder