Name United Weapon Box
ShortName unit
TopTexture boxTop
SideTexture uni
BottomTexture boxBottom
GunBoxID 66999
Recipe I iron B dyePowder.0 Y dyePowder.11
YBY
BBB
YBY
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 4
AddGun c 5 iron
AddAmmo cAmmo 1 iron 1 gunpowder
AddGun magnum 5 iron
AddAmmo magnumAmmo 1 iron 1 gunpowder
AddGun xmas 5 iron
AddAmmo xmasAmmo  2 sugar
AddGun flock 3 iron 2 log
AddAmmo flockAmmo 1 iron 1 gunpowder