#Properties for Gliby's Voice Chat Mod for Forge, VERSION: 0.4.0
#Tue May 19 19:56:14 CEST 2020
uipos_plate=0.896875\:0.0\:0\:1.0
enc_mode=0
debug_enabled=false
enc_ench=true
speak_mode=0
enc_quality=0.6
snop=true
mic_name=Microphone (2- Realtek(R) Audio)
world_volume=1.0
ui_opa=1.0
input_boost=0.0
save-version=0.4.0
uipos_speak=0.859375\:0.7374631\:0\:1.0
