Name Survival-Z Weapons Box
ShortName survivalz
TopTexture SurvivalZBoxTop
SideTexture SurvivalZBoxSide
BottomTexture boxBottom
GunBoxID 14001
Recipe I iron R rottenFlesh B dyePowder.15
IRI
RBR
IRI
//AddGun shortName amountOf item
//AddAmmo must come immediately after AddGun for them to be in the same slot
//The names of the items / blocks are those in the code, with some exceptions such as iron (ingotIron) and gunpowder (sulphur)
//And with parts from this mod, they are the shortName of the item
//Guns cannot yet have multiple ammo types in the same slot. For now, just list them under two seperate guns that are the same
//NumGuns must come before all the addGun lines and must be correct.
NumGuns 58
AddGun L9A1 8 IronCoin
AddAmmo 10x9Ammo 5 IronCoin
AddGun HK45 10 IronCoin
AddAmmo 8x45Ammo 5 IronCoin
AddGun M9svz 8 IronCoin
AddAmmo 10x9Ammo 5 IronCoin
AddGun M9Ssvz 10 IronCoin
AddAmmo 10x9Ammo 5 IronCoin
AddGun M1911 10 IronCoin
AddAmmo 8x45Ammo 5 IronCoin
AddGun M1911Tac 16 IronCoin
AddAmmo 8x45Ammo 5 IronCoin
AddGun Makarov 8 IronCoin
AddAmmo 10x9Ammo 5 IronCoin
AddGun Python 15 IronCoin
AddAmmo 6x357Ammo 5 IronCoin
AddGun Magnum44 20 IronCoin
AddAmmo 6x44Ammo 8 IronCoin
AddGun AK74U 25 IronCoin
AddAmmo 30x762Ammo 10 IronCoin
AddGun M5K 20 IronCoin
AddAmmo 15x9Ammo 10 IronCoin
AddGun MP5 25 IronCoin
AddAmmo 30x9Ammo 20 IronCoin
AddGun AK74 16 GoldCoin
AddAmmo 30x45Ammo 10 IronCoin
AddGun AK74M 16 GoldCoin
AddAmmo 30x45MAmmo 10 IronCoin
AddGun AKM 15 GoldCoin
AddAmmo 30x762Ammo 10 IronCoin
AddGun Famas 20 GoldCoin
AddAmmo 30x556Ammo 10 IronCoin
AddGun L85A2 15 GoldCoin
AddAmmo 30x556Ammo 10 IronCoin
AddGun M4A1 15 GoldCoin
AddAmmo 30x556Ammo 10 IronCoin
AddGun M4A1SO 18 GoldCoin
AddAmmo 30x556SOAmmo 12 IronCoin
AddGun M16A4 12 GoldCoin
AddAmmo 30x556Ammo 10 IronCoin
AddGun ScarH 17 GoldCoin
AddAmmo 20x762Ammo 10 IronCoin
AddGun M249SAW 20 GoldCoin
AddAmmo 100x556Ammo 10 GoldCoin
AddGun RPK74 20 GoldCoin
AddAmmo 100x762Ammo 10 GoldCoin
AddGun IZH43 10 GoldCoin
AddAmmo 2x12Ammo 2 IronCoin
AddGun IZH43Short 12 GoldCoin
AddAmmo 2x12Ammo 2 IronCoin
AddGun Mossberg590 18 GoldCoin
AddAmmo 8x12Ammo 9 IronCoin
AddGun Remington870 15 GoldCoin
AddAmmo 5x12Ammo 5 IronCoin
AddGun M110 18 DiamondCoin
AddAmmo 10x762Ammo 10 GoldCoin
AddGun M14 15 DiamondCoin
AddAmmo 20x762x51Ammo 10 GoldCoin
AddGun M14DMR 18 DiamondCoin
AddAmmo 20x762x51Ammo 10 GoldCoin
AddGun M24 15 DiamondCoin
AddAmmo 5x762CAmmo 5 GoldCoin
AddGun M40A5 17 DiamondCoin
AddAmmo 10x762Ammo 10 GoldCoin
AddGun Mosin 8 DiamondCoin
AddAmmo 5x762Ammo 5 GoldCoin
AddGun PSG1 12 DiamondCoin
AddAmmo 10x762Ammo 10 GoldCoin
AddGun SKS 15 DiamondCoin
AddAmmo 10x762x39Ammo 10 GoldCoin
AddGun Remington700 12 DiamondCoin
AddAmmo 5x762Ammo 5 GoldCoin
AddGun Remington700LTR 13 DiamondCoin
AddAmmo 5x762Ammo 5 GoldCoin
AddGun Win22 8 DiamondCoin
AddAmmo 5x22Ammo 4 GoldCoin
AddGun Crossbow410 10 DiamondCoin
AddAmmo CrossbowAmmo 2 DiamondCoin
AddGun svzAcog 15 IronCoin
AddGun svzAimPoint 15 IronCoin
AddGun svzAngledGrip 12 IronCoin
AddGun svzBipod 15 IronCoin
AddGun svzForegrip 10 IronCoin
AddGun svzHeavyBarrel 10 IronCoin
AddGun svzHolosight 10 IronCoin
AddGun svzKobrasight 12 IronCoin
AddGun svzMicroAimPoint 12 IronCoin
AddGun svzMiniReflex 12 IronCoin
AddGun svzMOEStock 10 IronCoin
AddGun svzNoStock 2 IronCoin
AddGun svzPRSStock 15 IronCoin
AddGun svzPUScope 12 IronCoin
AddGun svzReflexsight 12 IronCoin
AddGun svzSilencer 10 IronCoin
AddGun svzSkeletonStock 10 IronCoin
AddGun svz8xScope 10 IronCoin
AddGun svz12xScope 15 IronCoin