Name Hero
ShortName Hero
//TextColour can be one of Black, Blue, Green, Aqua, Red, Purple, Orange, LGrey, Grey, LBlue, LGreen, LAqua, Red, Pink, Yellow, White
//This is used for player names and such
TextColour Blue
//TeamColour is a more specific colour for banners, flags and spawn points. It is specified by Red, Green and Blue, each ranging from 0 to 255
TeamColour 0 0 128
//Specify the armour this team should spawn with
Hat HeroHelmet
Chest HeroBody
Legs HeroPants
Shoes HeroBoots
AddClass HeroAssault
AddClass HeroScout
AddClass HeroGunner
AddClass HeroSniper