Name M202 Incendary Rocket 4-Pack
ShortName m202Ammo
Model Bullet
//Colour of icon and model
Colour 255 255 255
ItemID 16017
Icon m202Ammo
//How affected by gravity the bullet is
FallSpeed 4
//The maximum stack size
MaxStackSize 3
//The number of rounds each item has. Limited to 32000.
RoundsPerItem 4
//The damage multiplier caused by the bullet on hitting an entity
Damage 1
//Size of explosion caused
Explosion 3
//True if bullet explodes on hitting anything. Fuse denotes the maximum time it may spend in the air before detonating
ExplodeOnImpact True
Fuse 25
FlakParticles 0
//Amount of fire to spread on exploding; for each increment, it will increase the dimensions of the burning area by 2. i.e. 1 will burn a 3x3 square, 2 will burn a 5x5 square
Fire 2
BreaksGlass True
//Size of box to check for entities to hit / detonate
HitBoxSize 0.1
HitSound bullet
//Whether or not the bullet can travel through an entity having hit it
Penetrates False
SmokeTrail True