Name Scope (12X)
ShortName svz12xScope
Icon 12xScopeicon
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 14502
//The type of attachment defines what slot in the gun it takes. Types are "generic", "barrel", "scope", "stock" and "grip"
AttachmentType sights
//If true, then this attachment will muffle all sounds from the gun. Needn't be a barrel attachment
Silencer false
//These multipliers stack between attachments and do what they say
MeleeDamageMultiplier 1.1
DamageMultiplier 1.0
SpreadMultiplier 0.2
RecoilMultiplier 0.6
BulletSpeedMultiplier 1.1
ReloadTimeMultiplier 1.0
//These variables only come into effect if this is a scope
//The ZoomLevel affects how much the view zooms in (note that this removes the model from the zooming animation and so is useless for iron sights)
//The FOVZoomLevel affects how much the view narrows when zooming. Very useful for iron sights as it gives the illusion of zooming without killing off the model
ZoomLevel 12
FOVZoomLevel 2.0
ZoomOverlay M40A5svz
//Model
Model svz.12xScope
Texture 12xScopesvz
ModelScale 0.3


   