# Configuration file

####################
# general
####################

general {
    B:CanSeeInvisibleBarrierBlock=false
    I:DimensionID=22
    B:ExplosionBlockDamage=true
    I:IDOffsetArmor=22300
    I:IDOffsetBlock=2200
    I:IDOffsetBullet=22100
    I:IDOffsetGun=22000
    I:IDOffsetItem=22200
    I:IDOffsetVehicle=22400
    I:MountainBiomeID=26
    I:OceanCliffsBiomeID=27
    B:SpawnEliteCarbine=true
    B:SpawnElitePlasmaRifle=true
    B:SpawnEliteSword=true
    B:UseBiomes=true
    B:UseDimension=true
    B:UseGrenade3DModels=true
}


