# Configuration file

####################
# block
####################

block {
    I:"Wireless Reciever"=1751
    I:"Wireless Transmitter"=1750
}


####################
# general
####################

general {
    S:"Log Level"=INFO
}


