Name Elektroshocker
ShortName Tasergun
//The ammo this gun uses (shortName)
Ammo TaserAmmo
Icon Elektroshocker
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 30100
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 0
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 5
//Time in ticks between rounds
ShootDelay 2
ShootSound emp
ReloadSound mp44Reload
Mode SemiAuto
Scope None
ZoomLevel 1.5
Deployable False
DeployedModel None