////Name and icon
Name Rauchgranate
ShortName Smoke
Icon Rauchgranate
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
////Item and recipe
ItemID 30137
StackSize 2
////Visuals
Model mw.RoundGrenade
Texture Rauchgranate
TrailParticles true
//TrailParticleType Smoke
ExplodeParticles 999
//ExplodeParticleType smoke
SmokeTime 30
//SmokeParticleType smoke
SpinWhenThrown true
////Throwing
ThrowDelay 10
//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.8
HitEntityDamage 1
ThrowSpeed 2.0
FallSpeed 0.6
BreaksGlass false
PenetratesBlocks false
HitBoxSize 0.5
Sticky true
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
Fuse 20
DetonateWhenShot true
Remote false
//DespawnTime 0
PrimeDelay 0
////Detonation
FireRadius 0.0
ExplosionRadius 0.0
ExplosionBreaksBlocks false
//DropItemOnDetonate <itemID.damage>
//Detonate Sound <sound>
////Misc
MeleeDamage 4