Name PP19 Bison
ShortName pp19
//The ammo this gun uses (shortName)
Ammo BisonAmmo
Icon bison
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 16036
//Reload time in ticks, 1/20ths of a second
ReloadTime 55
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 7
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 6
//Time in ticks between rounds
ShootDelay 2
ShootSound AK47Shoot
ReloadSound mp44Reload
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model gunpack.Bison
Texture Bison
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments True
AllowGripAttachments false
NumGenericAttachmentSlots 1