Name OSIPR
ShortName IRifle
//The ammo this gun uses (shortName)
Ammo IrAmmo
Icon IRifle
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 16040
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 4
//Damage in half hearts
Damage 18
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 2
ShootSound RPDShoot
ReloadSound coltReload
Mode FullAuto
ZoomLevel 1.0
FOVZoomLevel 1.5
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model gunpack.IRifle
Texture OSIPR
ModelScale 0.9
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG ornost
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1