Name L96 AWP
ShortName l96
//The ammo this gun uses (shortName)

Ammo l96mag
Icon l96
//Colour in Red, Green, Blue, each going up to 255.

Colour 255 255 255

ItemID 16012
//Reload time in ticks, 1/20ths of a second

ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20

Recoil 12
//Number of bullet entities to create, useful for shotguns, defaults to 1

NumBullets 1

//Damage in half hearts

Damage 25
//The higher this value, the more the bullets spread

Accuracy 1
//Time in ticks between rounds

ShootDelay 20
ShootSound M9Shoot

ReloadSound coltReload

Mode SemiAuto


//Default Scope Settings

Scope mwdragunov

ZoomLevel 6.0
F
OVZoomLevel 1.0
Deployable False

DeployedModel None

//3D Model Settings

Model gunpack.L96
Texture L96
ModelScale 1.0
//Attachment Settings

AllowAllAttachments false

//List here all the attachments allowed on this gun by shortName and separated by spaces

AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMWForegrip ornost
AllowBarrelAttachments true

AllowScopeAttachments true
AllowStockAttachments true

AllowGripAttachments true
NumGenericAttachmentSlots 1