Name M16
ShortName m16
//The ammo this gun uses (shortName)
Ammo m16Ammo
Icon M16
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 16014
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Damage in half hearts
Damage 8
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 3
ShootSound AK47Shoot
ReloadSound mp44Reload
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.55
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model gunpack.M16
Texture M16
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG ornost orbs
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments false
NumGenericAttachmentSlots 1