Name M202
ShortName m202
//The ammo this gun uses (shortName)
Ammo m202Ammo
Icon m202
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 16016
//Reload time in ticks, 1/20ths of a second
ReloadTime 85
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 25
//Damage in half hearts
Damage 100
//The higher this value, the more the bullets spread
Accuracy 2
//Time in ticks between rounds
ShootDelay 10
ShootSound RPGShoot
ReloadSound bazookaReload
Mode SemiAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope mwm40a3
ZoomLevel 4.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model gunpack.M202
Texture M202
ModelScale 0.6
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWRedDot flanMWACOG
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1