Name MK 20s
ShortName mk20
//The ammo this gun uses (shortName)
Ammo mkAmmo
Icon mk20
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 16018
//Reload time in ticks, 1/20ths of a second
ReloadTime 40
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 3
//Damage in half hearts
Damage 20
//The higher this value, the more the bullets spread
Accuracy 0.3
//Time in ticks between rounds
ShootDelay 6
ShootSound AK47Shoot
ReloadSound mp44Reload
Mode SemiAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope mwdragunov
ZoomLevel 4.5F
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model gunpack.mk
Texture mk20
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG 
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1