Name MP7
ShortName mp7
//The ammo this gun uses (shortName)
Ammo mp7Ammo
Icon MP7
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 16020
//Reload time in ticks, 1/20ths of a second
ReloadTime 45
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 6
//Damage in half hearts
Damage 5
//The higher this value, the more the bullets spread
Accuracy 4
//Time in ticks between rounds
ShootDelay 2
ShootSound MiniUziShoot
ReloadSound coltReload
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model gunpack.MP7
Texture MP7
ModelScale 1.0
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG ornost
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments false
NumGenericAttachmentSlots 1