Name NJ5B
ShortName nj5b
//The ammo this gun uses (shortName)
Ammo njAmmo
Icon nj
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 16038
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Damage in half hearts
Damage 11
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 4
ShootSound RPDShoot
ReloadSound coltReload
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope mwbarrett
ZoomLevel 4.0F
FOVZoomLevel 1.0
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model gunpack.NJ5B
Texture NJ5B
ModelScale 1.0
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG ornost
AllowBarrelAttachments false
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1