Name RMG Tactics Silver
ShortName rmgt
//The ammo this gun uses (shortName)
Ammo rmgtAmmo
Icon RMGT
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 16024
//Reload time in ticks, 1/20ths of a second
ReloadTime 126
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 10
//Number of bullet entities to create, useful for shotguns, defaults to 1
NumBullets 30
//Damage in half hearts
Damage 2
//The higher this value, the more the bullets spread
Accuracy 11
//Time in ticks between rounds
ShootDelay 15
ShootSound W1200Shoot
ReloadSound W1200Reload
Mode SemiAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.5
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model gunpack.RMGT
Texture RMGT
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWRedDot flanMWACOG flanMWForegrip
AllowBarrelAttachments false
AllowScopeAttachments false
AllowStockAttachments false
AllowGripAttachments false
NumGenericAttachmentSlots 1