Name SAP 20
ShortName sap
//The ammo this gun uses (shortName)

Ammo sapammo
Icon sap
//Colour in Red, Green, Blue, each going up to 255.

Colour 255 255 255

ItemID 16026
//Reload time in ticks, 1/20ths of a second

ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20

Recoil 12
//Number of bullet entities to create, useful for shotguns, defaults to 1

NumBullets 1

//Damage in half hearts

Damage 60
//The higher this value, the more the bullets spread

Accuracy 0
//Time in ticks between rounds

ShootDelay 40
ShootSound RPGShoot

ReloadSound mp44Reload
Mode SemiAuto


//Default Scope Settings

Scope mwbarrett
ZoomLevel 5.0
F
FOVZoomLevel 1.5
Deployable False

DeployedModel None

//3D Model Settings

Model gunpack.SAP

Texture SAP20
ModelScale 1.0
//Attachment Settings

AllowAllAttachments false

//List here all the attachments allowed on this gun by shortName and separated by spaces

AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMWForegrip ornost
AllowBarrelAttachments False

AllowScopeAttachments False
AllowStockAttachments False

AllowGripAttachments False
NumGenericAttachmentSlots 1