Name Supara Callibre
ShortName callibre
//The ammo this gun uses (shortName)

Ammo callibreAmmo
Icon Supara
//Colour in Red, Green, Blue, each going up to 255.

Colour 255 255 255

ItemID 16028
//Reload time in ticks, 1/20ths of a second

ReloadTime 100
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20

Recoil 25
//Number of bullet entities to create, useful for shotguns, defaults to 1

NumBullets 1

//Damage in half hearts

Damage 55
//The higher this value, the more the bullets spread

Accuracy 1
//Time in ticks between rounds

ShootDelay 40
ShootSound RPDShoot

ReloadSound W1200Reload

Mode SemiAuto


//Default Scope Settings

ZoomLevel 1.0
OVZoomLevel 2.0
Deployable False

DeployedModel None

//3D Model Settings

Model gunpack.Callibre

Texture SuparaCallibre
ModelScale 0.8
//Attachment Settings

AllowAllAttachments false

//List here all the attachments allowed on this gun by shortName and separated by spaces

AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMWForegrip ornost
AllowBarrelAttachments false

AllowScopeAttachments true
AllowStockAttachments true

AllowGripAttachments false
NumGenericAttachmentSlots 1