Name UMP .45
ShortName ump
//The ammo this gun uses (shortName)
Ammo umpAmmo
Icon umpv
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 16042
//Reload time in ticks, 1/20ths of a second
ReloadTime 50
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 5
//Damage in half hearts
Damage 7
//The higher this value, the more the bullets spread
Accuracy 3
//Time in ticks between rounds
ShootDelay 3
ShootSound MiniUziShoot
ReloadSound coltReload
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model gunpack.UMP
Texture UMP
ModelScale 1.0
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMWForegrip ornost
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments true
AllowGripAttachments true
NumGenericAttachmentSlots 1