Name XM8 LMG
ShortName xm8l
//The ammo this gun uses (shortName)
Ammo xm8lAmmo
Icon XM8l
//Colour in Red, Green, Blue, each going up to 255.
Colour 255 255 255
ItemID 16034
//Reload time in ticks, 1/20ths of a second
ReloadTime 80
//The amount of gun recoil, all relative : Sten = 1, Mp40 = 3, Kar98kSniper = 20
Recoil 6
//Damage in half hearts
Damage 8
//The higher this value, the more the bullets spread
Accuracy 12
//Time in ticks between rounds
ShootDelay 2
ShootSound RPDShoot

ReloadSound mp44Reload
Mode FullAuto
//Default scope settings. Usually for aiming down sights. In which case, use FOVZoomLevel, not ZoomLevel
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25
//Deployable Settings
Deployable False
DeployedModel None
//Model settings
Model gunpack.XM8L
Texture xm8l
//Attachment Settings
AllowAllAttachments false
//List here all the attachments allowed on this gun by shortName and separated by spaces
AllowAttachments flanMWSilencer flanMWRedDot flanMWACOG flanMWForegrip
AllowBarrelAttachments true
AllowScopeAttachments true
AllowStockAttachments false
AllowGripAttachments true
NumGenericAttachmentSlots 1